<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-Rj-moM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PX-B1-wC1">
                                <rect key="frame" x="0.0" y="637" width="185" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24562524202856117" blue="0.20237563921807156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Xcode use JS Code"/>
                                <connections>
                                    <action selector="xcodeUseJsCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fQC-Ia-Wqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL7-Vn-nDv">
                                <rect key="frame" x="190" y="637" width="185" height="30"/>
                                <color key="backgroundColor" red="0.21526175282017534" green="1" blue="0.36494737453738613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Xcode use Js Function"/>
                                <connections>
                                    <action selector="xcodeUseJsFunction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hnp-6x-aUd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3PX-B1-wC1" secondAttribute="bottom" id="09O-jw-vJe"/>
                            <constraint firstItem="yL7-Vn-nDv" firstAttribute="width" secondItem="3PX-B1-wC1" secondAttribute="width" id="0XD-vP-zpL"/>
                            <constraint firstItem="4zD-Rj-moM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EWM-0H-aGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yL7-Vn-nDv" secondAttribute="trailing" id="L0M-LQ-6ur"/>
                            <constraint firstItem="4zD-Rj-moM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="azV-kT-cWP"/>
                            <constraint firstItem="yL7-Vn-nDv" firstAttribute="leading" secondItem="3PX-B1-wC1" secondAttribute="trailing" constant="5" id="i9v-4E-BVB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4zD-Rj-moM" secondAttribute="trailing" id="mb7-ow-Cev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yL7-Vn-nDv" secondAttribute="bottom" id="mdn-rZ-czQ"/>
                            <constraint firstItem="3PX-B1-wC1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mpJ-8K-2Va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4zD-Rj-moM" secondAttribute="bottom" id="vyz-Ys-1oB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="wkWebView" destination="4zD-Rj-moM" id="8fO-D7-RfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
